serenity.project.name=Serenity and Cucumber Quick Start
# driver ---> appium
webdriver.driver=appium
# reporte
serenity.take.screenshots=FOR_EACH_ACTION
serenity.full.page.screenshot.strategy=true
# appium server / apk

appium.hub=http://127.0.0.1:4723/wd/hub

appium.deviceName=ANDROID9
appium.platformVersion=9.0

appium.appPackage=com.vrproductiveapps.whendo
appium.appActivity=com.vrproductiveapps.whendo.ui.HomeActivity

#appium.appPackage=com.android.calculator2
#appium.appActivity=com.android.calculator2.Calculator
appium.platformName=Android
appium.automationName=uiautomator2




# con esto inician appium: appium --base-path=/wd/hub